{
  "name": "flashcard-extension",
  "version": "1.0.0",
  "description": "hello!",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandro-Kiladze/flashcard-ext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandro-Kiladze/flashcard-ext/issues"
  },
  "homepage": "https://github.com/Sandro-Kiladze/flashcard-ext#readme",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.15.6"
  }
}
